<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"NEWTON-11912-stdout-1399194054580.txt","computername":"NEWTON","pid":11912,"type":"stdout","created":1399194054580},{"file":"NEWTON-288-stdout-1399925387317.txt","computername":"NEWTON","pid":288,"type":"stdout","created":1399925387317},{"file":"NEWTON-5088-stdout-1399194476043.txt","computername":"NEWTON","pid":5088,"type":"stdout","created":1399194476043},{"file":"NEWTON-7004-stdout-1399924504245.txt","computername":"NEWTON","pid":7004,"type":"stdout","created":1399924504245},{"file":"NEWTON-7816-stdout-1399194560365.txt","computername":"NEWTON","pid":7816,"type":"stdout","created":1399194560365},{"file":"ROBERT-MACBOOK-5152-stdout-1367959498338.txt","computername":"ROBERT-MACBOOK","pid":5152,"type":"stdout","created":1367959498338},{"file":"ROBERT-MACBOOK-5332-stdout-1370499349280.txt","computername":"ROBERT-MACBOOK","pid":5332,"type":"stdout","created":1370499349280},{"file":"ROBERT-MACBOOK-5600-stdout-1373825421845.txt","computername":"ROBERT-MACBOOK","pid":5600,"type":"stdout","created":1373825421845},{"file":"ROBERT-MACBOOK-5984-stdout-1371267849618.txt","computername":"ROBERT-MACBOOK","pid":5984,"type":"stdout","created":1371267849618},{"file":"ROBERT-MACBOOK-6400-stdout-1367328867452.txt","computername":"ROBERT-MACBOOK","pid":6400,"type":"stdout","created":1367328867452}];
        var lastUpdated = 1399925390033;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
